<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Empty Test</title>
    <link rel="stylesheet" type="text/css" href="../style/test.css">
    <script defer src="../js/common.js"></script>
    <script defer src="../js/fmradio.js"></script>
  </head>
  <body>
    <p>API Self-Test: <span id="selftest" class="result">Not Run</span></p>
    <Form name="test"< 
    <p>Enter Radio Frequency: <input type="text" name="frequency">
    <input type="Button" Value="Set Frequency" onClick="setFrequency(this.form.frequency.value)">
    </p>
    </form>

    <h4>Values:</h4>
    <p>Radio: <span id="enabled" class="result">None</span>
    <p>Antenna: <span id="antenna" class="result">None</span>
    <p>Frequency: <span id="fequency" class="result">None</span>
    <p>Upper Bound: <span id="upperbound" class="result">None</span>
    <p>Lower Bound: <span id="lowerbound" class="result">None</span> 
  </body>
</html>
